vendor_name = ModelSim
source_file = 1, E:/Vignesh1/SIXTH SEMESTER/Digital System Design/Project/hammingenc/hammingenc.v
source_file = 1, E:/Vignesh1/SIXTH SEMESTER/Digital System Design/Project/hammingenc/db/hammingenc.cbx.xml
design_name = hammingenc
instance = comp, \clk~I , clk, hammingenc, 1
instance = comp, \d[3]~I , d[3], hammingenc, 1
instance = comp, \d[1]~I , d[1], hammingenc, 1
instance = comp, \C~0 , C~0, hammingenc, 1
instance = comp, \C[0]~reg0 , C[0]~reg0, hammingenc, 1
instance = comp, \d[0]~I , d[0], hammingenc, 1
instance = comp, \C~1 , C~1, hammingenc, 1
instance = comp, \C[1]~reg0 , C[1]~reg0, hammingenc, 1
instance = comp, \C~2 , C~2, hammingenc, 1
instance = comp, \C[2]~reg0 , C[2]~reg0, hammingenc, 1
instance = comp, \C[3]~reg0feeder , C[3]~reg0feeder, hammingenc, 1
instance = comp, \C[3]~reg0 , C[3]~reg0, hammingenc, 1
instance = comp, \C[4]~reg0feeder , C[4]~reg0feeder, hammingenc, 1
instance = comp, \C[4]~reg0 , C[4]~reg0, hammingenc, 1
instance = comp, \d[2]~I , d[2], hammingenc, 1
instance = comp, \C[5]~reg0 , C[5]~reg0, hammingenc, 1
instance = comp, \C[6]~reg0 , C[6]~reg0, hammingenc, 1
instance = comp, \C[0]~I , C[0], hammingenc, 1
instance = comp, \C[1]~I , C[1], hammingenc, 1
instance = comp, \C[2]~I , C[2], hammingenc, 1
instance = comp, \C[3]~I , C[3], hammingenc, 1
instance = comp, \C[4]~I , C[4], hammingenc, 1
instance = comp, \C[5]~I , C[5], hammingenc, 1
instance = comp, \C[6]~I , C[6], hammingenc, 1
