// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition"

// DATE "03/30/2016 14:05:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hammingdec (
	s,
	c,
	d,
	e,
	clk,
	r);
output 	[2:0] s;
output 	[6:0] c;
output 	[3:0] d;
output 	[6:0] e;
input 	clk;
input 	[6:0] r;

// Design Ports Information
// s[0]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[4]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[5]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[6]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[1]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[3]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[4]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[5]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[6]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hammingdec_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \s~0_combout ;
wire \s[0]~reg0_regout ;
wire \s~1_combout ;
wire \s[1]~reg0_regout ;
wire \s~2_combout ;
wire \s[2]~reg0_regout ;
wire \Decoder0~0_combout ;
wire \e[0]~reg0_regout ;
wire \a1~combout ;
wire \Decoder0~1_combout ;
wire \e[1]~reg0_regout ;
wire \a2~combout ;
wire \Decoder0~2_combout ;
wire \e[2]~reg0_regout ;
wire \a3~combout ;
wire \Decoder0~3_combout ;
wire \e[3]~reg0_regout ;
wire \a4~combout ;
wire \Decoder0~4_combout ;
wire \e[4]~reg0_regout ;
wire \a5~combout ;
wire \Decoder0~5_combout ;
wire \e[5]~reg0_regout ;
wire \a6~combout ;
wire \Decoder0~6_combout ;
wire \e[6]~reg0_regout ;
wire \a7~combout ;
wire [6:0] \r~combout ;


// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[4]));
// synopsys translate_off
defparam \r[4]~I .input_async_reset = "none";
defparam \r[4]~I .input_power_up = "low";
defparam \r[4]~I .input_register_mode = "none";
defparam \r[4]~I .input_sync_reset = "none";
defparam \r[4]~I .oe_async_reset = "none";
defparam \r[4]~I .oe_power_up = "low";
defparam \r[4]~I .oe_register_mode = "none";
defparam \r[4]~I .oe_sync_reset = "none";
defparam \r[4]~I .operation_mode = "input";
defparam \r[4]~I .output_async_reset = "none";
defparam \r[4]~I .output_power_up = "low";
defparam \r[4]~I .output_register_mode = "none";
defparam \r[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[5]));
// synopsys translate_off
defparam \r[5]~I .input_async_reset = "none";
defparam \r[5]~I .input_power_up = "low";
defparam \r[5]~I .input_register_mode = "none";
defparam \r[5]~I .input_sync_reset = "none";
defparam \r[5]~I .oe_async_reset = "none";
defparam \r[5]~I .oe_power_up = "low";
defparam \r[5]~I .oe_register_mode = "none";
defparam \r[5]~I .oe_sync_reset = "none";
defparam \r[5]~I .operation_mode = "input";
defparam \r[5]~I .output_async_reset = "none";
defparam \r[5]~I .output_power_up = "low";
defparam \r[5]~I .output_register_mode = "none";
defparam \r[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[0]));
// synopsys translate_off
defparam \r[0]~I .input_async_reset = "none";
defparam \r[0]~I .input_power_up = "low";
defparam \r[0]~I .input_register_mode = "none";
defparam \r[0]~I .input_sync_reset = "none";
defparam \r[0]~I .oe_async_reset = "none";
defparam \r[0]~I .oe_power_up = "low";
defparam \r[0]~I .oe_register_mode = "none";
defparam \r[0]~I .oe_sync_reset = "none";
defparam \r[0]~I .operation_mode = "input";
defparam \r[0]~I .output_async_reset = "none";
defparam \r[0]~I .output_power_up = "low";
defparam \r[0]~I .output_register_mode = "none";
defparam \r[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N16
cycloneii_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = \r~combout [6] $ (\r~combout [4] $ (\r~combout [5] $ (\r~combout [0])))

	.dataa(\r~combout [6]),
	.datab(\r~combout [4]),
	.datac(\r~combout [5]),
	.datad(\r~combout [0]),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'h6996;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N17
cycloneii_lcell_ff \s[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\s~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s[0]~reg0_regout ));

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[3]));
// synopsys translate_off
defparam \r[3]~I .input_async_reset = "none";
defparam \r[3]~I .input_power_up = "low";
defparam \r[3]~I .input_register_mode = "none";
defparam \r[3]~I .input_sync_reset = "none";
defparam \r[3]~I .oe_async_reset = "none";
defparam \r[3]~I .oe_power_up = "low";
defparam \r[3]~I .oe_register_mode = "none";
defparam \r[3]~I .oe_sync_reset = "none";
defparam \r[3]~I .operation_mode = "input";
defparam \r[3]~I .output_async_reset = "none";
defparam \r[3]~I .output_power_up = "low";
defparam \r[3]~I .output_register_mode = "none";
defparam \r[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[1]));
// synopsys translate_off
defparam \r[1]~I .input_async_reset = "none";
defparam \r[1]~I .input_power_up = "low";
defparam \r[1]~I .input_register_mode = "none";
defparam \r[1]~I .input_sync_reset = "none";
defparam \r[1]~I .oe_async_reset = "none";
defparam \r[1]~I .oe_power_up = "low";
defparam \r[1]~I .oe_register_mode = "none";
defparam \r[1]~I .oe_sync_reset = "none";
defparam \r[1]~I .operation_mode = "input";
defparam \r[1]~I .output_async_reset = "none";
defparam \r[1]~I .output_power_up = "low";
defparam \r[1]~I .output_register_mode = "none";
defparam \r[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[6]));
// synopsys translate_off
defparam \r[6]~I .input_async_reset = "none";
defparam \r[6]~I .input_power_up = "low";
defparam \r[6]~I .input_register_mode = "none";
defparam \r[6]~I .input_sync_reset = "none";
defparam \r[6]~I .oe_async_reset = "none";
defparam \r[6]~I .oe_power_up = "low";
defparam \r[6]~I .oe_register_mode = "none";
defparam \r[6]~I .oe_sync_reset = "none";
defparam \r[6]~I .operation_mode = "input";
defparam \r[6]~I .output_async_reset = "none";
defparam \r[6]~I .output_power_up = "low";
defparam \r[6]~I .output_register_mode = "none";
defparam \r[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N2
cycloneii_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = \r~combout [5] $ (\r~combout [3] $ (\r~combout [1] $ (\r~combout [6])))

	.dataa(\r~combout [5]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [6]),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'h6996;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N3
cycloneii_lcell_ff \s[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\s~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s[1]~reg0_regout ));

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[2]));
// synopsys translate_off
defparam \r[2]~I .input_async_reset = "none";
defparam \r[2]~I .input_power_up = "low";
defparam \r[2]~I .input_register_mode = "none";
defparam \r[2]~I .input_sync_reset = "none";
defparam \r[2]~I .oe_async_reset = "none";
defparam \r[2]~I .oe_power_up = "low";
defparam \r[2]~I .oe_register_mode = "none";
defparam \r[2]~I .oe_sync_reset = "none";
defparam \r[2]~I .operation_mode = "input";
defparam \r[2]~I .output_async_reset = "none";
defparam \r[2]~I .output_power_up = "low";
defparam \r[2]~I .output_register_mode = "none";
defparam \r[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N20
cycloneii_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = \r~combout [6] $ (\r~combout [4] $ (\r~combout [3] $ (\r~combout [2])))

	.dataa(\r~combout [6]),
	.datab(\r~combout [4]),
	.datac(\r~combout [3]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\s~2_combout ),
	.cout());
// synopsys translate_off
defparam \s~2 .lut_mask = 16'h6996;
defparam \s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N21
cycloneii_lcell_ff \s[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\s~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s[2]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N30
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\s[2]~reg0_regout  & (\s[0]~reg0_regout  & !\s[1]~reg0_regout ))

	.dataa(\s[2]~reg0_regout ),
	.datab(vcc),
	.datac(\s[0]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0050;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N31
cycloneii_lcell_ff \e[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[0]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N0
cycloneii_lcell_comb a1(
// Equation(s):
// \a1~combout  = \r~combout [0] $ (\e[0]~reg0_regout )

	.dataa(vcc),
	.datab(\r~combout [0]),
	.datac(vcc),
	.datad(\e[0]~reg0_regout ),
	.cin(gnd),
	.combout(\a1~combout ),
	.cout());
// synopsys translate_off
defparam a1.lut_mask = 16'h33CC;
defparam a1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N26
cycloneii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\s[2]~reg0_regout  & (!\s[0]~reg0_regout  & \s[1]~reg0_regout ))

	.dataa(\s[2]~reg0_regout ),
	.datab(vcc),
	.datac(\s[0]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0500;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N27
cycloneii_lcell_ff \e[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[1]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N12
cycloneii_lcell_comb a2(
// Equation(s):
// \a2~combout  = \r~combout [1] $ (\e[1]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout [1]),
	.datad(\e[1]~reg0_regout ),
	.cin(gnd),
	.combout(\a2~combout ),
	.cout());
// synopsys translate_off
defparam a2.lut_mask = 16'h0FF0;
defparam a2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N14
cycloneii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\s[2]~reg0_regout  & (!\s[0]~reg0_regout  & !\s[1]~reg0_regout ))

	.dataa(\s[2]~reg0_regout ),
	.datab(vcc),
	.datac(\s[0]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h000A;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N15
cycloneii_lcell_ff \e[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[2]~reg0_regout ));

// Location: LCCOMB_X61_Y2_N0
cycloneii_lcell_comb a3(
// Equation(s):
// \a3~combout  = \e[2]~reg0_regout  $ (\r~combout [2])

	.dataa(\e[2]~reg0_regout ),
	.datab(vcc),
	.datac(\r~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\a3~combout ),
	.cout());
// synopsys translate_off
defparam a3.lut_mask = 16'h5A5A;
defparam a3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N24
cycloneii_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\s[2]~reg0_regout  & (!\s[0]~reg0_regout  & \s[1]~reg0_regout ))

	.dataa(\s[2]~reg0_regout ),
	.datab(vcc),
	.datac(\s[0]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0A00;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N25
cycloneii_lcell_ff \e[3]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[3]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N10
cycloneii_lcell_comb a4(
// Equation(s):
// \a4~combout  = \r~combout [3] $ (\e[3]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout [3]),
	.datad(\e[3]~reg0_regout ),
	.cin(gnd),
	.combout(\a4~combout ),
	.cout());
// synopsys translate_off
defparam a4.lut_mask = 16'h0FF0;
defparam a4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N28
cycloneii_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\s[0]~reg0_regout  & (\s[2]~reg0_regout  & !\s[1]~reg0_regout ))

	.dataa(\s[0]~reg0_regout ),
	.datab(vcc),
	.datac(\s[2]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h00A0;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N29
cycloneii_lcell_ff \e[4]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[4]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N22
cycloneii_lcell_comb a5(
// Equation(s):
// \a5~combout  = \e[4]~reg0_regout  $ (\r~combout [4])

	.dataa(\e[4]~reg0_regout ),
	.datab(vcc),
	.datac(\r~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\a5~combout ),
	.cout());
// synopsys translate_off
defparam a5.lut_mask = 16'h5A5A;
defparam a5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N8
cycloneii_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (!\s[2]~reg0_regout  & (\s[0]~reg0_regout  & \s[1]~reg0_regout ))

	.dataa(\s[2]~reg0_regout ),
	.datab(vcc),
	.datac(\s[0]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h5000;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N9
cycloneii_lcell_ff \e[5]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[5]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N18
cycloneii_lcell_comb a6(
// Equation(s):
// \a6~combout  = \e[5]~reg0_regout  $ (\r~combout [5])

	.dataa(vcc),
	.datab(\e[5]~reg0_regout ),
	.datac(\r~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\a6~combout ),
	.cout());
// synopsys translate_off
defparam a6.lut_mask = 16'h3C3C;
defparam a6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N4
cycloneii_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\s[2]~reg0_regout  & (\s[0]~reg0_regout  & \s[1]~reg0_regout ))

	.dataa(\s[2]~reg0_regout ),
	.datab(vcc),
	.datac(\s[0]~reg0_regout ),
	.datad(\s[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'hA000;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N5
cycloneii_lcell_ff \e[6]~reg0 (
	.clk(\clk~combout ),
	.datain(\Decoder0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\e[6]~reg0_regout ));

// Location: LCCOMB_X60_Y1_N6
cycloneii_lcell_comb a7(
// Equation(s):
// \a7~combout  = \r~combout [6] $ (\e[6]~reg0_regout )

	.dataa(\r~combout [6]),
	.datab(vcc),
	.datac(\e[6]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\a7~combout ),
	.cout());
// synopsys translate_off
defparam a7.lut_mask = 16'h5A5A;
defparam a7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\s[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\s[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\s[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[0]~I (
	.datain(\a1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[0]));
// synopsys translate_off
defparam \c[0]~I .input_async_reset = "none";
defparam \c[0]~I .input_power_up = "low";
defparam \c[0]~I .input_register_mode = "none";
defparam \c[0]~I .input_sync_reset = "none";
defparam \c[0]~I .oe_async_reset = "none";
defparam \c[0]~I .oe_power_up = "low";
defparam \c[0]~I .oe_register_mode = "none";
defparam \c[0]~I .oe_sync_reset = "none";
defparam \c[0]~I .operation_mode = "output";
defparam \c[0]~I .output_async_reset = "none";
defparam \c[0]~I .output_power_up = "low";
defparam \c[0]~I .output_register_mode = "none";
defparam \c[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[1]~I (
	.datain(\a2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[1]));
// synopsys translate_off
defparam \c[1]~I .input_async_reset = "none";
defparam \c[1]~I .input_power_up = "low";
defparam \c[1]~I .input_register_mode = "none";
defparam \c[1]~I .input_sync_reset = "none";
defparam \c[1]~I .oe_async_reset = "none";
defparam \c[1]~I .oe_power_up = "low";
defparam \c[1]~I .oe_register_mode = "none";
defparam \c[1]~I .oe_sync_reset = "none";
defparam \c[1]~I .operation_mode = "output";
defparam \c[1]~I .output_async_reset = "none";
defparam \c[1]~I .output_power_up = "low";
defparam \c[1]~I .output_register_mode = "none";
defparam \c[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[2]~I (
	.datain(\a3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[2]));
// synopsys translate_off
defparam \c[2]~I .input_async_reset = "none";
defparam \c[2]~I .input_power_up = "low";
defparam \c[2]~I .input_register_mode = "none";
defparam \c[2]~I .input_sync_reset = "none";
defparam \c[2]~I .oe_async_reset = "none";
defparam \c[2]~I .oe_power_up = "low";
defparam \c[2]~I .oe_register_mode = "none";
defparam \c[2]~I .oe_sync_reset = "none";
defparam \c[2]~I .operation_mode = "output";
defparam \c[2]~I .output_async_reset = "none";
defparam \c[2]~I .output_power_up = "low";
defparam \c[2]~I .output_register_mode = "none";
defparam \c[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[3]~I (
	.datain(\a4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[3]));
// synopsys translate_off
defparam \c[3]~I .input_async_reset = "none";
defparam \c[3]~I .input_power_up = "low";
defparam \c[3]~I .input_register_mode = "none";
defparam \c[3]~I .input_sync_reset = "none";
defparam \c[3]~I .oe_async_reset = "none";
defparam \c[3]~I .oe_power_up = "low";
defparam \c[3]~I .oe_register_mode = "none";
defparam \c[3]~I .oe_sync_reset = "none";
defparam \c[3]~I .operation_mode = "output";
defparam \c[3]~I .output_async_reset = "none";
defparam \c[3]~I .output_power_up = "low";
defparam \c[3]~I .output_register_mode = "none";
defparam \c[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[4]~I (
	.datain(\a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[4]));
// synopsys translate_off
defparam \c[4]~I .input_async_reset = "none";
defparam \c[4]~I .input_power_up = "low";
defparam \c[4]~I .input_register_mode = "none";
defparam \c[4]~I .input_sync_reset = "none";
defparam \c[4]~I .oe_async_reset = "none";
defparam \c[4]~I .oe_power_up = "low";
defparam \c[4]~I .oe_register_mode = "none";
defparam \c[4]~I .oe_sync_reset = "none";
defparam \c[4]~I .operation_mode = "output";
defparam \c[4]~I .output_async_reset = "none";
defparam \c[4]~I .output_power_up = "low";
defparam \c[4]~I .output_register_mode = "none";
defparam \c[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[5]~I (
	.datain(\a6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[5]));
// synopsys translate_off
defparam \c[5]~I .input_async_reset = "none";
defparam \c[5]~I .input_power_up = "low";
defparam \c[5]~I .input_register_mode = "none";
defparam \c[5]~I .input_sync_reset = "none";
defparam \c[5]~I .oe_async_reset = "none";
defparam \c[5]~I .oe_power_up = "low";
defparam \c[5]~I .oe_register_mode = "none";
defparam \c[5]~I .oe_sync_reset = "none";
defparam \c[5]~I .operation_mode = "output";
defparam \c[5]~I .output_async_reset = "none";
defparam \c[5]~I .output_power_up = "low";
defparam \c[5]~I .output_register_mode = "none";
defparam \c[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c[6]~I (
	.datain(\a7~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[6]));
// synopsys translate_off
defparam \c[6]~I .input_async_reset = "none";
defparam \c[6]~I .input_power_up = "low";
defparam \c[6]~I .input_register_mode = "none";
defparam \c[6]~I .input_sync_reset = "none";
defparam \c[6]~I .oe_async_reset = "none";
defparam \c[6]~I .oe_power_up = "low";
defparam \c[6]~I .oe_register_mode = "none";
defparam \c[6]~I .oe_sync_reset = "none";
defparam \c[6]~I .operation_mode = "output";
defparam \c[6]~I .output_async_reset = "none";
defparam \c[6]~I .output_power_up = "low";
defparam \c[6]~I .output_register_mode = "none";
defparam \c[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[0]~I (
	.datain(\a4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "output";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[1]~I (
	.datain(\a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "output";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[2]~I (
	.datain(\a6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "output";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[3]~I (
	.datain(\a7~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "output";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[0]~I (
	.datain(\e[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[0]));
// synopsys translate_off
defparam \e[0]~I .input_async_reset = "none";
defparam \e[0]~I .input_power_up = "low";
defparam \e[0]~I .input_register_mode = "none";
defparam \e[0]~I .input_sync_reset = "none";
defparam \e[0]~I .oe_async_reset = "none";
defparam \e[0]~I .oe_power_up = "low";
defparam \e[0]~I .oe_register_mode = "none";
defparam \e[0]~I .oe_sync_reset = "none";
defparam \e[0]~I .operation_mode = "output";
defparam \e[0]~I .output_async_reset = "none";
defparam \e[0]~I .output_power_up = "low";
defparam \e[0]~I .output_register_mode = "none";
defparam \e[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[1]~I (
	.datain(\e[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[1]));
// synopsys translate_off
defparam \e[1]~I .input_async_reset = "none";
defparam \e[1]~I .input_power_up = "low";
defparam \e[1]~I .input_register_mode = "none";
defparam \e[1]~I .input_sync_reset = "none";
defparam \e[1]~I .oe_async_reset = "none";
defparam \e[1]~I .oe_power_up = "low";
defparam \e[1]~I .oe_register_mode = "none";
defparam \e[1]~I .oe_sync_reset = "none";
defparam \e[1]~I .operation_mode = "output";
defparam \e[1]~I .output_async_reset = "none";
defparam \e[1]~I .output_power_up = "low";
defparam \e[1]~I .output_register_mode = "none";
defparam \e[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[2]~I (
	.datain(\e[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[2]));
// synopsys translate_off
defparam \e[2]~I .input_async_reset = "none";
defparam \e[2]~I .input_power_up = "low";
defparam \e[2]~I .input_register_mode = "none";
defparam \e[2]~I .input_sync_reset = "none";
defparam \e[2]~I .oe_async_reset = "none";
defparam \e[2]~I .oe_power_up = "low";
defparam \e[2]~I .oe_register_mode = "none";
defparam \e[2]~I .oe_sync_reset = "none";
defparam \e[2]~I .operation_mode = "output";
defparam \e[2]~I .output_async_reset = "none";
defparam \e[2]~I .output_power_up = "low";
defparam \e[2]~I .output_register_mode = "none";
defparam \e[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[3]~I (
	.datain(\e[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[3]));
// synopsys translate_off
defparam \e[3]~I .input_async_reset = "none";
defparam \e[3]~I .input_power_up = "low";
defparam \e[3]~I .input_register_mode = "none";
defparam \e[3]~I .input_sync_reset = "none";
defparam \e[3]~I .oe_async_reset = "none";
defparam \e[3]~I .oe_power_up = "low";
defparam \e[3]~I .oe_register_mode = "none";
defparam \e[3]~I .oe_sync_reset = "none";
defparam \e[3]~I .operation_mode = "output";
defparam \e[3]~I .output_async_reset = "none";
defparam \e[3]~I .output_power_up = "low";
defparam \e[3]~I .output_register_mode = "none";
defparam \e[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[4]~I (
	.datain(\e[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[4]));
// synopsys translate_off
defparam \e[4]~I .input_async_reset = "none";
defparam \e[4]~I .input_power_up = "low";
defparam \e[4]~I .input_register_mode = "none";
defparam \e[4]~I .input_sync_reset = "none";
defparam \e[4]~I .oe_async_reset = "none";
defparam \e[4]~I .oe_power_up = "low";
defparam \e[4]~I .oe_register_mode = "none";
defparam \e[4]~I .oe_sync_reset = "none";
defparam \e[4]~I .operation_mode = "output";
defparam \e[4]~I .output_async_reset = "none";
defparam \e[4]~I .output_power_up = "low";
defparam \e[4]~I .output_register_mode = "none";
defparam \e[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[5]~I (
	.datain(\e[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[5]));
// synopsys translate_off
defparam \e[5]~I .input_async_reset = "none";
defparam \e[5]~I .input_power_up = "low";
defparam \e[5]~I .input_register_mode = "none";
defparam \e[5]~I .input_sync_reset = "none";
defparam \e[5]~I .oe_async_reset = "none";
defparam \e[5]~I .oe_power_up = "low";
defparam \e[5]~I .oe_register_mode = "none";
defparam \e[5]~I .oe_sync_reset = "none";
defparam \e[5]~I .operation_mode = "output";
defparam \e[5]~I .output_async_reset = "none";
defparam \e[5]~I .output_power_up = "low";
defparam \e[5]~I .output_register_mode = "none";
defparam \e[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e[6]~I (
	.datain(\e[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[6]));
// synopsys translate_off
defparam \e[6]~I .input_async_reset = "none";
defparam \e[6]~I .input_power_up = "low";
defparam \e[6]~I .input_register_mode = "none";
defparam \e[6]~I .input_sync_reset = "none";
defparam \e[6]~I .oe_async_reset = "none";
defparam \e[6]~I .oe_power_up = "low";
defparam \e[6]~I .oe_register_mode = "none";
defparam \e[6]~I .oe_sync_reset = "none";
defparam \e[6]~I .operation_mode = "output";
defparam \e[6]~I .output_async_reset = "none";
defparam \e[6]~I .output_power_up = "low";
defparam \e[6]~I .output_register_mode = "none";
defparam \e[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
