vendor_name = ModelSim
source_file = 1, E:/Vignesh1/SIXTH SEMESTER/Digital System Design/Project/hammingdec/hammingdec.v
source_file = 1, E:/Vignesh1/SIXTH SEMESTER/Digital System Design/Project/hammingdec/db/hammingdec.cbx.xml
design_name = hammingdec
instance = comp, \clk~I , clk, hammingdec, 1
instance = comp, \r[4]~I , r[4], hammingdec, 1
instance = comp, \r[5]~I , r[5], hammingdec, 1
instance = comp, \r[0]~I , r[0], hammingdec, 1
instance = comp, \s~0 , s~0, hammingdec, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, hammingdec, 1
instance = comp, \r[3]~I , r[3], hammingdec, 1
instance = comp, \r[1]~I , r[1], hammingdec, 1
instance = comp, \r[6]~I , r[6], hammingdec, 1
instance = comp, \s~1 , s~1, hammingdec, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, hammingdec, 1
instance = comp, \r[2]~I , r[2], hammingdec, 1
instance = comp, \s~2 , s~2, hammingdec, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, hammingdec, 1
instance = comp, \Decoder0~0 , Decoder0~0, hammingdec, 1
instance = comp, \e[0]~reg0 , e[0]~reg0, hammingdec, 1
instance = comp, \Decoder0~1 , Decoder0~1, hammingdec, 1
instance = comp, \e[1]~reg0 , e[1]~reg0, hammingdec, 1
instance = comp, \Decoder0~2 , Decoder0~2, hammingdec, 1
instance = comp, \e[2]~reg0 , e[2]~reg0, hammingdec, 1
instance = comp, \Decoder0~3 , Decoder0~3, hammingdec, 1
instance = comp, \e[3]~reg0 , e[3]~reg0, hammingdec, 1
instance = comp, \Decoder0~4 , Decoder0~4, hammingdec, 1
instance = comp, \e[4]~reg0 , e[4]~reg0, hammingdec, 1
instance = comp, \Decoder0~5 , Decoder0~5, hammingdec, 1
instance = comp, \e[5]~reg0 , e[5]~reg0, hammingdec, 1
instance = comp, \Decoder0~6 , Decoder0~6, hammingdec, 1
instance = comp, \e[6]~reg0 , e[6]~reg0, hammingdec, 1
instance = comp, \s[0]~I , s[0], hammingdec, 1
instance = comp, \s[1]~I , s[1], hammingdec, 1
instance = comp, \s[2]~I , s[2], hammingdec, 1
instance = comp, \c[0]~I , c[0], hammingdec, 1
instance = comp, \c[1]~I , c[1], hammingdec, 1
instance = comp, \c[2]~I , c[2], hammingdec, 1
instance = comp, \c[3]~I , c[3], hammingdec, 1
instance = comp, \c[4]~I , c[4], hammingdec, 1
instance = comp, \c[5]~I , c[5], hammingdec, 1
instance = comp, \c[6]~I , c[6], hammingdec, 1
instance = comp, \d[0]~I , d[0], hammingdec, 1
instance = comp, \d[1]~I , d[1], hammingdec, 1
instance = comp, \d[2]~I , d[2], hammingdec, 1
instance = comp, \d[3]~I , d[3], hammingdec, 1
instance = comp, \e[0]~I , e[0], hammingdec, 1
instance = comp, \e[1]~I , e[1], hammingdec, 1
instance = comp, \e[2]~I , e[2], hammingdec, 1
instance = comp, \e[3]~I , e[3], hammingdec, 1
instance = comp, \e[4]~I , e[4], hammingdec, 1
instance = comp, \e[5]~I , e[5], hammingdec, 1
instance = comp, \e[6]~I , e[6], hammingdec, 1
